parameter (or (or (pair %assertTransfer address
                                        address)
                  (list %assertTransfers (pair address
                                               address)))
              (or (address %assertReceiver)
                  (or (list %assertReceivers address)
                      (or (or (or (address %setIssuer)
                                  (pair %addUser address
                                                 (option nat)))
                              (or (pair %setWhitelistOutbound nat
                                                              (option (pair bool
                                                                            (set nat))))
                                  (address %setAdmin)))
                          (or (or (pair %getIssuer unit
                                                   (contract address))
                                  (pair %getUser address
                                                 (contract (option nat))))
                              (or (pair %getWhitelist nat
                                                      (contract (option (pair 
                                                                              bool
                                                                              (set nat)))))
                                  (pair %getAdmin unit
                                                  (contract address))))))));
storage (pair (pair address
                    (big_map address
                             nat))
              (pair (big_map nat
                             (pair bool
                                   (set nat)))
                    address));
code { CAST (pair (or (or (pair address address) (list (pair address address))) (or address (or (list address) (or (or (or address (pair address (option nat))) (or (pair nat (option (pair bool (set nat)))) address)) (or (or (pair unit (contract address)) (pair address (contract (option nat)))) (or (pair nat (contract (option (pair bool (set nat))))) (pair unit (contract address)))))))) (pair (pair address (big_map address nat)) (pair (big_map nat (pair bool (set nat))) address)));
       DUP;
       CAR;
       DIP { CDR };
       IF_LEFT { IF_LEFT { DIP { NIL (pair address address) };
                           CONS;
                           LEFT (or (or (or address (pair address (option nat))) (or (pair nat (option (pair bool (set nat)))) address)) (or (or (pair unit (contract address)) (pair address (contract (option nat)))) (or (pair nat (contract (option (pair bool (set nat))))) (pair unit (contract address)))));
                           LEFT (list address) }
                         { LEFT (or (or (or address (pair address (option nat))) (or (pair nat (option (pair bool (set nat)))) address)) (or (or (pair unit (contract address)) (pair address (contract (option nat)))) (or (pair nat (contract (option (pair bool (set nat))))) (pair unit (contract address)))));
                           LEFT (list address) } }
               { IF_LEFT { DIP { NIL address };
                           CONS;
                           RIGHT (or (list (pair address address)) (or (or (or address (pair address (option nat))) (or (pair nat (option (pair bool (set nat)))) address)) (or (or (pair unit (contract address)) (pair address (contract (option nat)))) (or (pair nat (contract (option (pair bool (set nat))))) (pair unit (contract address)))))) }
                         { IF_LEFT { RIGHT (or (list (pair address address)) (or (or (or address (pair address (option nat))) (or (pair nat (option (pair bool (set nat)))) address)) (or (or (pair unit (contract address)) (pair address (contract (option nat)))) (or (pair nat (contract (option (pair bool (set nat))))) (pair unit (contract address)))))) }
                                   { RIGHT (list (pair address address));
                                     LEFT (list address) } } };
       IF_LEFT { IF_LEFT { DIP { DUP;
                                 DUP;
                                 CAR;
                                 DIP { CDR };
                                 DIP { CAR;
                                       DIP { NIL operation } };
                                 DUP;
                                 CAR;
                                 DIP { CDR } };
                           ITER { DIP {  };
                                  SWAP;
                                  DIP { DUP;
                                        DIP { DIP { DUP };
                                              CDR;
                                              GET;
                                              IF_NONE { PUSH string "User not on a whitelist";
                                                        FAILWITH }
                                                      {  } };
                                        DUP;
                                        CAR };
                                  DUP;
                                  DIP { DIP 4
                                            { PAIR;
                                              DUP;
                                              DIP { DUP;
                                                    CAR;
                                                    DIP { CDR } };
                                              DUP;
                                              CAR;
                                              DIP { CDR } };
                                        DIP {  };
                                        COMPARE;
                                        EQ;
                                        IF { DROP 4 }
                                           { CAR;
                                             DIP { SWAP };
                                             GET;
                                             IF_NONE { PUSH string "User not on a whitelist";
                                                       FAILWITH }
                                                     {  };
                                             SWAP;
                                             DIP { GET;
                                                   IF_NONE { PUSH string "Whitelist does not exist";
                                                             FAILWITH }
                                                           {  };
                                                   DUP;
                                                   CAR;
                                                   DIP { CDR };
                                                   IF {  }
                                                      { PUSH string "outbound restricted";
                                                        FAILWITH } };
                                             MEM;
                                             IF {  }
                                                { PUSH string "outbound not whitelisted";
                                                  FAILWITH } } } };
                           DROP 3;
                           PAIR }
                         { PAIR;
                           DUP;
                           CAR;
                           DIP { CDR };
                           IF_LEFT { IF_LEFT { IF_LEFT { DIP { DUP;
                                                               CAR;
                                                               DIP { CDR };
                                                               DIP { DUP;
                                                                     CAR;
                                                                     DIP { CDR };
                                                                     DIP { DUP;
                                                                           DIP { SENDER;
                                                                                 COMPARE;
                                                                                 EQ;
                                                                                 IF {  }
                                                                                    { PUSH string "only admin may update";
                                                                                      FAILWITH } } };
                                                                     PAIR };
                                                               CDR };
                                                         PAIR;
                                                         PAIR;
                                                         NIL operation;
                                                         PAIR }
                                                       { DIP { DUP;
                                                               CAR;
                                                               DIP { CDR };
                                                               DIP { DUP;
                                                                     CAR;
                                                                     DIP { CDR };
                                                                     DIP { DUP;
                                                                           DIP { SENDER;
                                                                                 COMPARE;
                                                                                 EQ;
                                                                                 IF {  }
                                                                                    { PUSH string "only admin may update";
                                                                                      FAILWITH } } };
                                                                     PAIR };
                                                               DUP;
                                                               CAR;
                                                               DIP { CDR } };
                                                         DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         SWAP;
                                                         DIP { DUP;
                                                               DIP { DIP { DUP };
                                                                     COMPARE;
                                                                     NEQ;
                                                                     IF {  }
                                                                        { PUSH string "issuer is not a user";
                                                                          FAILWITH } } };
                                                         PAIR;
                                                         SWAP;
                                                         DIP { DUP;
                                                               CAR;
                                                               DIP { CDR };
                                                               SWAP;
                                                               UPDATE };
                                                         PAIR;
                                                         PAIR;
                                                         NIL operation;
                                                         PAIR } }
                                             { IF_LEFT { DIP { DUP;
                                                               CAR;
                                                               DIP { CDR };
                                                               SWAP;
                                                               DUP;
                                                               CAR;
                                                               DIP { CDR };
                                                               DIP { DUP;
                                                                     DIP { SENDER;
                                                                           COMPARE;
                                                                           EQ;
                                                                           IF {  }
                                                                              { PUSH string "only admin may update";
                                                                                FAILWITH } } } };
                                                         DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         UPDATE;
                                                         PAIR;
                                                         SWAP;
                                                         PAIR;
                                                         NIL operation;
                                                         PAIR }
                                                       { DIP { DUP;
                                                               CAR;
                                                               DIP { CDR };
                                                               DIP { DUP;
                                                                     CAR;
                                                                     DIP { CDR };
                                                                     DIP { SENDER;
                                                                           COMPARE;
                                                                           EQ;
                                                                           IF {  }
                                                                              { PUSH string "only admin may update";
                                                                                FAILWITH } } } };
                                                         SWAP;
                                                         DIP { SWAP;
                                                               PAIR };
                                                         PAIR;
                                                         NIL operation;
                                                         PAIR } } }
                                   { IF_LEFT { IF_LEFT { DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         DIP { DIP { DUP };
                                                               SWAP };
                                                         PAIR;
                                                         CDR;
                                                         CAR;
                                                         CAR;
                                                         DIP { AMOUNT };
                                                         TRANSFER_TOKENS;
                                                         NIL operation;
                                                         SWAP;
                                                         CONS;
                                                         PAIR }
                                                       { DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         DIP { DIP { DUP };
                                                               SWAP };
                                                         PAIR;
                                                         DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         DIP { CAR;
                                                               CDR };
                                                         GET;
                                                         DIP { AMOUNT };
                                                         TRANSFER_TOKENS;
                                                         NIL operation;
                                                         SWAP;
                                                         CONS;
                                                         PAIR } }
                                             { IF_LEFT { DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         DIP { DIP { DUP };
                                                               SWAP };
                                                         PAIR;
                                                         DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         DIP { CDR;
                                                               CAR };
                                                         GET;
                                                         DIP { AMOUNT };
                                                         TRANSFER_TOKENS;
                                                         NIL operation;
                                                         SWAP;
                                                         CONS;
                                                         PAIR }
                                                       { DUP;
                                                         CAR;
                                                         DIP { CDR };
                                                         DIP { DIP { DUP };
                                                               SWAP };
                                                         PAIR;
                                                         CDR;
                                                         CDR;
                                                         CDR;
                                                         DIP { AMOUNT };
                                                         TRANSFER_TOKENS;
                                                         NIL operation;
                                                         SWAP;
                                                         CONS;
                                                         PAIR } } } } }
               { DIP { DUP;
                       DUP;
                       CAR;
                       DIP { CDR };
                       DIP { CAR };
                       DUP;
                       CAR;
                       DIP { CDR } };
                 ITER { SWAP;
                        DUP;
                        DIP { DIP { DUP };
                              COMPARE;
                              EQ;
                              IF { PUSH string "issuer not receiver";
                                   FAILWITH }
                                 { DIP { DUP };
                                   GET;
                                   IF_NONE { PUSH string "User not on a whitelist";
                                             FAILWITH }
                                           {  };
                                   SWAP;
                                   DIP { DIP { DUP };
                                         GET;
                                         IF_NONE { PUSH string "Whitelist does not exist";
                                                   FAILWITH }
                                                 {  };
                                         DUP;
                                         CAR;
                                         DIP { CDR };
                                         IF {  }
                                            { PUSH string "outbound restricted";
                                              FAILWITH };
                                         DROP } } } };
                 DROP 3;
                 NIL operation;
                 PAIR } };